VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68a9a9b2003e4603a431"
VITE_APPWRITE_DATABASE_ID="68a9abe2002027147359"
VITE_APPWRITE_COLLECTION_ID="68a9abfe0023a3090fd6"
# VITE_APPWRITE_BUCKET_ID=YOUR_BUCKET_ID   # only if using file storage
